|Block2
clk => D:inst.clk
clk => FIFO_A:inst1.clock
clk => FIFO_B:inst2.clock
clk => O:inst3.clk
rst => D:inst.rst
rst => O:inst3.rst


|Block2|D:inst
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => outc2[0].CLK
clk => outc2[1].CLK
clk => outc2[2].CLK
clk => outc2[3].CLK
clk => outc2[4].CLK
clk => outc2[5].CLK
clk => outc2[6].CLK
clk => outc2[7].CLK
clk => outc1[0].CLK
clk => outc1[1].CLK
clk => outc1[2].CLK
clk => outc1[3].CLK
clk => outc1[4].CLK
clk => outc1[5].CLK
clk => outc1[6].CLK
clk => outc1[7].CLK
clk => outb2[0].CLK
clk => outb2[1].CLK
clk => outb2[2].CLK
clk => outb2[3].CLK
clk => outb2[4].CLK
clk => outb2[5].CLK
clk => outb2[6].CLK
clk => outb2[7].CLK
clk => outb1[0].CLK
clk => outb1[1].CLK
clk => outb1[2].CLK
clk => outb1[3].CLK
clk => outb1[4].CLK
clk => outb1[5].CLK
clk => outb1[6].CLK
clk => outb1[7].CLK
clk => outa2[0].CLK
clk => outa2[1].CLK
clk => outa2[2].CLK
clk => outa2[3].CLK
clk => outa2[4].CLK
clk => outa2[5].CLK
clk => outa2[6].CLK
clk => outa2[7].CLK
clk => outa1[0].CLK
clk => outa1[1].CLK
clk => outa1[2].CLK
clk => outa1[3].CLK
clk => outa1[4].CLK
clk => outa1[5].CLK
clk => outa1[6].CLK
clk => outa1[7].CLK
clk => rdreq_b~reg0.CLK
clk => wrreq_b~reg0.CLK
clk => rdreq~reg0.CLK
clk => wrreq~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
rst => outa2[0].ACLR
rst => outa2[1].ACLR
rst => outa2[2].ACLR
rst => outa2[3].ACLR
rst => outa2[4].ACLR
rst => outa2[5].ACLR
rst => outa2[6].ACLR
rst => outa2[7].ACLR
rst => outb2[0].ACLR
rst => outb2[1].ACLR
rst => outb2[2].ACLR
rst => outb2[3].ACLR
rst => outb2[4].ACLR
rst => outb2[5].ACLR
rst => outb2[6].ACLR
rst => outb2[7].ACLR
rst => rdreq~reg0.ACLR
rst => wrreq~reg0.ACLR
rst => rdreq_b~reg0.ACLR
rst => wrreq_b~reg0.ACLR
rst => outc1[0].ACLR
rst => outc1[1].ACLR
rst => outc1[2].ACLR
rst => outc1[3].ACLR
rst => outc1[4].ACLR
rst => outc1[5].ACLR
rst => outc1[6].ACLR
rst => outc1[7].ACLR
rst => outc2[0].ACLR
rst => outc2[1].ACLR
rst => outc2[2].ACLR
rst => outc2[3].ACLR
rst => outc2[4].ACLR
rst => outc2[5].ACLR
rst => outc2[6].ACLR
rst => outc2[7].ACLR
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => outa1[0].ACLR
rst => outa1[1].ACLR
rst => outa1[2].ACLR
rst => outa1[3].ACLR
rst => outa1[4].ACLR
rst => outa1[5].ACLR
rst => outa1[6].ACLR
rst => outa1[7].ACLR
rst => outb1[0].ACLR
rst => outb1[1].ACLR
rst => outb1[2].ACLR
rst => outb1[3].ACLR
rst => outb1[4].ACLR
rst => outb1[5].ACLR
rst => outb1[6].ACLR
rst => outb1[7].ACLR
inb[0] => Add3.IN20
inb[0] => outb1[0].DATAIN
inb[1] => Add3.IN19
inb[1] => outb1[1].DATAIN
inb[2] => Add3.IN18
inb[2] => outb1[2].DATAIN
inb[3] => Add3.IN17
inb[3] => outb1[3].DATAIN
inb[4] => Add3.IN16
inb[4] => outb1[4].DATAIN
inb[5] => Add3.IN15
inb[5] => outb1[5].DATAIN
inb[6] => Add3.IN14
inb[6] => outb1[6].DATAIN
inb[7] => Add3.IN13
inb[7] => outb1[7].DATAIN
inc[0] => Add6.IN28
inc[0] => outc1[0].DATAIN
inc[1] => Add6.IN27
inc[1] => outc1[1].DATAIN
inc[2] => Add6.IN26
inc[2] => outc1[2].DATAIN
inc[3] => Add6.IN25
inc[3] => outc1[3].DATAIN
inc[4] => Add6.IN24
inc[4] => outc1[4].DATAIN
inc[5] => Add6.IN23
inc[5] => outc1[5].DATAIN
inc[6] => Add6.IN22
inc[6] => outc1[6].DATAIN
inc[7] => Add6.IN21
inc[7] => outc1[7].DATAIN
usedw[0] => Equal1.IN1
usedw[1] => Equal1.IN0
usedw_b[0] => Equal3.IN1
usedw_b[1] => Equal3.IN0
outa[0] <= outa2[0].DB_MAX_OUTPUT_PORT_TYPE
outa[1] <= outa2[1].DB_MAX_OUTPUT_PORT_TYPE
outa[2] <= outa2[2].DB_MAX_OUTPUT_PORT_TYPE
outa[3] <= outa2[3].DB_MAX_OUTPUT_PORT_TYPE
outa[4] <= outa2[4].DB_MAX_OUTPUT_PORT_TYPE
outa[5] <= outa2[5].DB_MAX_OUTPUT_PORT_TYPE
outa[6] <= outa2[6].DB_MAX_OUTPUT_PORT_TYPE
outa[7] <= outa2[7].DB_MAX_OUTPUT_PORT_TYPE
outb[0] <= outb2[0].DB_MAX_OUTPUT_PORT_TYPE
outb[1] <= outb2[1].DB_MAX_OUTPUT_PORT_TYPE
outb[2] <= outb2[2].DB_MAX_OUTPUT_PORT_TYPE
outb[3] <= outb2[3].DB_MAX_OUTPUT_PORT_TYPE
outb[4] <= outb2[4].DB_MAX_OUTPUT_PORT_TYPE
outb[5] <= outb2[5].DB_MAX_OUTPUT_PORT_TYPE
outb[6] <= outb2[6].DB_MAX_OUTPUT_PORT_TYPE
outb[7] <= outb2[7].DB_MAX_OUTPUT_PORT_TYPE
rdreq <= rdreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrreq <= wrreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdreq_b <= rdreq_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrreq_b <= wrreq_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
outca[0] <= outc1[0].DB_MAX_OUTPUT_PORT_TYPE
outca[1] <= outc1[1].DB_MAX_OUTPUT_PORT_TYPE
outca[2] <= outc1[2].DB_MAX_OUTPUT_PORT_TYPE
outca[3] <= outc1[3].DB_MAX_OUTPUT_PORT_TYPE
outca[4] <= outc1[4].DB_MAX_OUTPUT_PORT_TYPE
outca[5] <= outc1[5].DB_MAX_OUTPUT_PORT_TYPE
outca[6] <= outc1[6].DB_MAX_OUTPUT_PORT_TYPE
outca[7] <= outc1[7].DB_MAX_OUTPUT_PORT_TYPE
outcb[0] <= outc2[0].DB_MAX_OUTPUT_PORT_TYPE
outcb[1] <= outc2[1].DB_MAX_OUTPUT_PORT_TYPE
outcb[2] <= outc2[2].DB_MAX_OUTPUT_PORT_TYPE
outcb[3] <= outc2[3].DB_MAX_OUTPUT_PORT_TYPE
outcb[4] <= outc2[4].DB_MAX_OUTPUT_PORT_TYPE
outcb[5] <= outc2[5].DB_MAX_OUTPUT_PORT_TYPE
outcb[6] <= outc2[6].DB_MAX_OUTPUT_PORT_TYPE
outcb[7] <= outc2[7].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block2|FIFO_A:inst1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw


|Block2|FIFO_A:inst1|scfifo:scfifo_component
data[0] => scfifo_ht21:auto_generated.data[0]
data[1] => scfifo_ht21:auto_generated.data[1]
data[2] => scfifo_ht21:auto_generated.data[2]
data[3] => scfifo_ht21:auto_generated.data[3]
data[4] => scfifo_ht21:auto_generated.data[4]
data[5] => scfifo_ht21:auto_generated.data[5]
data[6] => scfifo_ht21:auto_generated.data[6]
data[7] => scfifo_ht21:auto_generated.data[7]
q[0] <= scfifo_ht21:auto_generated.q[0]
q[1] <= scfifo_ht21:auto_generated.q[1]
q[2] <= scfifo_ht21:auto_generated.q[2]
q[3] <= scfifo_ht21:auto_generated.q[3]
q[4] <= scfifo_ht21:auto_generated.q[4]
q[5] <= scfifo_ht21:auto_generated.q[5]
q[6] <= scfifo_ht21:auto_generated.q[6]
q[7] <= scfifo_ht21:auto_generated.q[7]
wrreq => scfifo_ht21:auto_generated.wrreq
rdreq => scfifo_ht21:auto_generated.rdreq
clock => scfifo_ht21:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= <GND>
full <= scfifo_ht21:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_ht21:auto_generated.usedw[0]
usedw[1] <= scfifo_ht21:auto_generated.usedw[1]


|Block2|FIFO_A:inst1|scfifo:scfifo_component|scfifo_ht21:auto_generated
clock => a_dpfifo_o331:dpfifo.clock
data[0] => a_dpfifo_o331:dpfifo.data[0]
data[1] => a_dpfifo_o331:dpfifo.data[1]
data[2] => a_dpfifo_o331:dpfifo.data[2]
data[3] => a_dpfifo_o331:dpfifo.data[3]
data[4] => a_dpfifo_o331:dpfifo.data[4]
data[5] => a_dpfifo_o331:dpfifo.data[5]
data[6] => a_dpfifo_o331:dpfifo.data[6]
data[7] => a_dpfifo_o331:dpfifo.data[7]
full <= a_dpfifo_o331:dpfifo.full
q[0] <= a_dpfifo_o331:dpfifo.q[0]
q[1] <= a_dpfifo_o331:dpfifo.q[1]
q[2] <= a_dpfifo_o331:dpfifo.q[2]
q[3] <= a_dpfifo_o331:dpfifo.q[3]
q[4] <= a_dpfifo_o331:dpfifo.q[4]
q[5] <= a_dpfifo_o331:dpfifo.q[5]
q[6] <= a_dpfifo_o331:dpfifo.q[6]
q[7] <= a_dpfifo_o331:dpfifo.q[7]
rdreq => a_dpfifo_o331:dpfifo.rreq
usedw[0] <= a_dpfifo_o331:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_o331:dpfifo.usedw[1]
wrreq => a_dpfifo_o331:dpfifo.wreq


|Block2|FIFO_A:inst1|scfifo:scfifo_component|scfifo_ht21:auto_generated|a_dpfifo_o331:dpfifo
clock => altsyncram_fod1:FIFOram.clock0
clock => altsyncram_fod1:FIFOram.clock1
clock => cntr_q9b:rd_ptr_msb.clock
clock => cntr_7a7:usedw_counter.clock
clock => cntr_r9b:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_fod1:FIFOram.data_a[0]
data[1] => altsyncram_fod1:FIFOram.data_a[1]
data[2] => altsyncram_fod1:FIFOram.data_a[2]
data[3] => altsyncram_fod1:FIFOram.data_a[3]
data[4] => altsyncram_fod1:FIFOram.data_a[4]
data[5] => altsyncram_fod1:FIFOram.data_a[5]
data[6] => altsyncram_fod1:FIFOram.data_a[6]
data[7] => altsyncram_fod1:FIFOram.data_a[7]
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_fod1:FIFOram.q_b[0]
q[1] <= altsyncram_fod1:FIFOram.q_b[1]
q[2] <= altsyncram_fod1:FIFOram.q_b[2]
q[3] <= altsyncram_fod1:FIFOram.q_b[3]
q[4] <= altsyncram_fod1:FIFOram.q_b[4]
q[5] <= altsyncram_fod1:FIFOram.q_b[5]
q[6] <= altsyncram_fod1:FIFOram.q_b[6]
q[7] <= altsyncram_fod1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_q9b:rd_ptr_msb.sclr
sclr => cntr_7a7:usedw_counter.sclr
sclr => cntr_r9b:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
usedw[0] <= cntr_7a7:usedw_counter.q[0]
usedw[1] <= cntr_7a7:usedw_counter.q[1]
wreq => valid_wreq.IN0


|Block2|FIFO_A:inst1|scfifo:scfifo_component|scfifo_ht21:auto_generated|a_dpfifo_o331:dpfifo|altsyncram_fod1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Block2|FIFO_A:inst1|scfifo:scfifo_component|scfifo_ht21:auto_generated|a_dpfifo_o331:dpfifo|cmpr_fs8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|Block2|FIFO_A:inst1|scfifo:scfifo_component|scfifo_ht21:auto_generated|a_dpfifo_o331:dpfifo|cmpr_fs8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|Block2|FIFO_A:inst1|scfifo:scfifo_component|scfifo_ht21:auto_generated|a_dpfifo_o331:dpfifo|cntr_q9b:rd_ptr_msb
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Block2|FIFO_A:inst1|scfifo:scfifo_component|scfifo_ht21:auto_generated|a_dpfifo_o331:dpfifo|cntr_7a7:usedw_counter
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB


|Block2|FIFO_A:inst1|scfifo:scfifo_component|scfifo_ht21:auto_generated|a_dpfifo_o331:dpfifo|cntr_r9b:wr_ptr
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Block2|FIFO_B:inst2
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw


|Block2|FIFO_B:inst2|scfifo:scfifo_component
data[0] => scfifo_f031:auto_generated.data[0]
data[1] => scfifo_f031:auto_generated.data[1]
data[2] => scfifo_f031:auto_generated.data[2]
data[3] => scfifo_f031:auto_generated.data[3]
data[4] => scfifo_f031:auto_generated.data[4]
data[5] => scfifo_f031:auto_generated.data[5]
data[6] => scfifo_f031:auto_generated.data[6]
data[7] => scfifo_f031:auto_generated.data[7]
q[0] <= scfifo_f031:auto_generated.q[0]
q[1] <= scfifo_f031:auto_generated.q[1]
q[2] <= scfifo_f031:auto_generated.q[2]
q[3] <= scfifo_f031:auto_generated.q[3]
q[4] <= scfifo_f031:auto_generated.q[4]
q[5] <= scfifo_f031:auto_generated.q[5]
q[6] <= scfifo_f031:auto_generated.q[6]
q[7] <= scfifo_f031:auto_generated.q[7]
wrreq => scfifo_f031:auto_generated.wrreq
rdreq => scfifo_f031:auto_generated.rdreq
clock => scfifo_f031:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= <GND>
full <= scfifo_f031:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_f031:auto_generated.usedw[0]
usedw[1] <= scfifo_f031:auto_generated.usedw[1]


|Block2|FIFO_B:inst2|scfifo:scfifo_component|scfifo_f031:auto_generated
clock => a_dpfifo_m631:dpfifo.clock
data[0] => a_dpfifo_m631:dpfifo.data[0]
data[1] => a_dpfifo_m631:dpfifo.data[1]
data[2] => a_dpfifo_m631:dpfifo.data[2]
data[3] => a_dpfifo_m631:dpfifo.data[3]
data[4] => a_dpfifo_m631:dpfifo.data[4]
data[5] => a_dpfifo_m631:dpfifo.data[5]
data[6] => a_dpfifo_m631:dpfifo.data[6]
data[7] => a_dpfifo_m631:dpfifo.data[7]
full <= a_dpfifo_m631:dpfifo.full
q[0] <= a_dpfifo_m631:dpfifo.q[0]
q[1] <= a_dpfifo_m631:dpfifo.q[1]
q[2] <= a_dpfifo_m631:dpfifo.q[2]
q[3] <= a_dpfifo_m631:dpfifo.q[3]
q[4] <= a_dpfifo_m631:dpfifo.q[4]
q[5] <= a_dpfifo_m631:dpfifo.q[5]
q[6] <= a_dpfifo_m631:dpfifo.q[6]
q[7] <= a_dpfifo_m631:dpfifo.q[7]
rdreq => a_dpfifo_m631:dpfifo.rreq
usedw[0] <= a_dpfifo_m631:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_m631:dpfifo.usedw[1]
wrreq => a_dpfifo_m631:dpfifo.wreq


|Block2|FIFO_B:inst2|scfifo:scfifo_component|scfifo_f031:auto_generated|a_dpfifo_m631:dpfifo
clock => a_fefifo_h4f:fifo_state.clock
clock => dpram_u611:FIFOram.inclock
clock => dpram_u611:FIFOram.outclock
clock => cntr_tnb:rd_ptr_count.clock
clock => cntr_tnb:wr_ptr.clock
data[0] => dpram_u611:FIFOram.data[0]
data[1] => dpram_u611:FIFOram.data[1]
data[2] => dpram_u611:FIFOram.data[2]
data[3] => dpram_u611:FIFOram.data[3]
data[4] => dpram_u611:FIFOram.data[4]
data[5] => dpram_u611:FIFOram.data[5]
data[6] => dpram_u611:FIFOram.data[6]
data[7] => dpram_u611:FIFOram.data[7]
full <= a_fefifo_h4f:fifo_state.full
q[0] <= dpram_u611:FIFOram.q[0]
q[1] <= dpram_u611:FIFOram.q[1]
q[2] <= dpram_u611:FIFOram.q[2]
q[3] <= dpram_u611:FIFOram.q[3]
q[4] <= dpram_u611:FIFOram.q[4]
q[5] <= dpram_u611:FIFOram.q[5]
q[6] <= dpram_u611:FIFOram.q[6]
q[7] <= dpram_u611:FIFOram.q[7]
rreq => a_fefifo_h4f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_h4f:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_tnb:rd_ptr_count.sclr
sclr => cntr_tnb:wr_ptr.sclr
usedw[0] <= a_fefifo_h4f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_h4f:fifo_state.usedw_out[1]
wreq => a_fefifo_h4f:fifo_state.wreq
wreq => valid_wreq.IN0


|Block2|FIFO_B:inst2|scfifo:scfifo_component|scfifo_f031:auto_generated|a_dpfifo_m631:dpfifo|a_fefifo_h4f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_9o7:count_usedw.aclr
clock => cntr_9o7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_9o7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|Block2|FIFO_B:inst2|scfifo:scfifo_component|scfifo_f031:auto_generated|a_dpfifo_m631:dpfifo|a_fefifo_h4f:fifo_state|cntr_9o7:count_usedw
aclr => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB


|Block2|FIFO_B:inst2|scfifo:scfifo_component|scfifo_f031:auto_generated|a_dpfifo_m631:dpfifo|dpram_u611:FIFOram
data[0] => altsyncram_e0k1:altsyncram1.data_a[0]
data[1] => altsyncram_e0k1:altsyncram1.data_a[1]
data[2] => altsyncram_e0k1:altsyncram1.data_a[2]
data[3] => altsyncram_e0k1:altsyncram1.data_a[3]
data[4] => altsyncram_e0k1:altsyncram1.data_a[4]
data[5] => altsyncram_e0k1:altsyncram1.data_a[5]
data[6] => altsyncram_e0k1:altsyncram1.data_a[6]
data[7] => altsyncram_e0k1:altsyncram1.data_a[7]
inclock => altsyncram_e0k1:altsyncram1.clock0
outclock => altsyncram_e0k1:altsyncram1.clock1
outclocken => altsyncram_e0k1:altsyncram1.clocken1
q[0] <= altsyncram_e0k1:altsyncram1.q_b[0]
q[1] <= altsyncram_e0k1:altsyncram1.q_b[1]
q[2] <= altsyncram_e0k1:altsyncram1.q_b[2]
q[3] <= altsyncram_e0k1:altsyncram1.q_b[3]
q[4] <= altsyncram_e0k1:altsyncram1.q_b[4]
q[5] <= altsyncram_e0k1:altsyncram1.q_b[5]
q[6] <= altsyncram_e0k1:altsyncram1.q_b[6]
q[7] <= altsyncram_e0k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_e0k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_e0k1:altsyncram1.address_b[1]
wraddress[0] => altsyncram_e0k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_e0k1:altsyncram1.address_a[1]
wren => altsyncram_e0k1:altsyncram1.wren_a


|Block2|FIFO_B:inst2|scfifo:scfifo_component|scfifo_f031:auto_generated|a_dpfifo_m631:dpfifo|dpram_u611:FIFOram|altsyncram_e0k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a7.PORTAWE


|Block2|FIFO_B:inst2|scfifo:scfifo_component|scfifo_f031:auto_generated|a_dpfifo_m631:dpfifo|cntr_tnb:rd_ptr_count
aclr => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Block2|FIFO_B:inst2|scfifo:scfifo_component|scfifo_f031:auto_generated|a_dpfifo_m631:dpfifo|cntr_tnb:wr_ptr
aclr => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Block2|O:inst3
clk => mid[0].CLK
clk => mid[1].CLK
clk => mid[2].CLK
clk => mid[3].CLK
clk => mid[4].CLK
clk => mid[5].CLK
clk => mid[6].CLK
clk => mid[7].CLK
clk => mid[8].CLK
clk => mid[9].CLK
clk => mid[10].CLK
clk => mid[11].CLK
clk => mid[12].CLK
clk => mid[13].CLK
clk => mid[14].CLK
clk => tureOut[0]~reg0.CLK
clk => tureOut[1]~reg0.CLK
clk => tureOut[2]~reg0.CLK
clk => tureOut[3]~reg0.CLK
clk => tureOut[4]~reg0.CLK
clk => tureOut[5]~reg0.CLK
clk => tureOut[6]~reg0.CLK
clk => tureOut[7]~reg0.CLK
clk => tureOut[8]~reg0.CLK
clk => tureOut[9]~reg0.CLK
clk => tureOut[10]~reg0.CLK
clk => tureOut[11]~reg0.CLK
clk => tureOut[12]~reg0.CLK
clk => tureOut[13]~reg0.CLK
clk => tureOut[14]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
rst => tureOut[0]~reg0.ACLR
rst => tureOut[1]~reg0.ACLR
rst => tureOut[2]~reg0.ACLR
rst => tureOut[3]~reg0.ACLR
rst => tureOut[4]~reg0.ACLR
rst => tureOut[5]~reg0.ACLR
rst => tureOut[6]~reg0.ACLR
rst => tureOut[7]~reg0.ACLR
rst => tureOut[8]~reg0.ACLR
rst => tureOut[9]~reg0.ACLR
rst => tureOut[10]~reg0.ACLR
rst => tureOut[11]~reg0.ACLR
rst => tureOut[12]~reg0.ACLR
rst => tureOut[13]~reg0.ACLR
rst => tureOut[14]~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => mid[0].ENA
rst => mid[14].ENA
rst => mid[13].ENA
rst => mid[12].ENA
rst => mid[11].ENA
rst => mid[10].ENA
rst => mid[9].ENA
rst => mid[8].ENA
rst => mid[7].ENA
rst => mid[6].ENA
rst => mid[5].ENA
rst => mid[4].ENA
rst => mid[3].ENA
rst => mid[2].ENA
rst => mid[1].ENA
out[0] => mid.DATAB
out[1] => mid.DATAB
out[2] => mid.DATAB
out[3] => mid.DATAB
out[4] => mid.DATAB
out[5] => mid.DATAB
out[6] => mid.DATAB
out[7] => mid.DATAB
out[8] => mid.DATAB
out[9] => mid.DATAB
out[10] => mid.DATAB
out[11] => mid.DATAB
out[12] => mid.DATAB
out[13] => mid.DATAB
out[14] => mid.DATAB
tureOut[0] <= tureOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tureOut[1] <= tureOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tureOut[2] <= tureOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tureOut[3] <= tureOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tureOut[4] <= tureOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tureOut[5] <= tureOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tureOut[6] <= tureOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tureOut[7] <= tureOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tureOut[8] <= tureOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tureOut[9] <= tureOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tureOut[10] <= tureOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tureOut[11] <= tureOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tureOut[12] <= tureOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tureOut[13] <= tureOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tureOut[14] <= tureOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdreq => always0.IN1


|Block2|DI:inst4
a[0] => LessThan14.IN30
a[0] => Add14.IN30
a[0] => temp_a.DATAA
a[1] => LessThan13.IN30
a[1] => Add13.IN30
a[1] => temp_a.DATAA
a[2] => LessThan12.IN30
a[2] => Add12.IN30
a[2] => temp_a.DATAA
a[3] => LessThan11.IN30
a[3] => Add11.IN30
a[3] => temp_a.DATAA
a[4] => LessThan10.IN30
a[4] => Add10.IN30
a[4] => temp_a.DATAA
a[5] => LessThan9.IN30
a[5] => Add9.IN30
a[5] => temp_a.DATAA
a[6] => LessThan8.IN30
a[6] => Add8.IN30
a[6] => temp_a.DATAA
a[7] => LessThan7.IN30
a[7] => Add7.IN30
a[7] => temp_a.DATAA
a[8] => LessThan6.IN30
a[8] => Add6.IN30
a[8] => temp_a.DATAA
a[9] => LessThan5.IN30
a[9] => Add5.IN30
a[9] => temp_a.DATAA
a[10] => LessThan4.IN30
a[10] => Add4.IN30
a[10] => temp_a.DATAA
a[11] => LessThan3.IN30
a[11] => Add3.IN30
a[11] => temp_a.DATAA
a[12] => LessThan2.IN30
a[12] => Add2.IN30
a[12] => temp_a.DATAA
a[13] => LessThan1.IN30
a[13] => Add1.IN30
a[13] => temp_a.DATAA
a[14] => LessThan0.IN30
a[14] => Add0.IN30
a[14] => temp_a.DATAA
quotient[0] <= LessThan14.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= LessThan13.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE


